[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    obsolete: marks tests as having old/obsolete code that should probably be deleted for clarity sake
    curious: marks tests as having questionable opinions may change after further evaluation
